{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "nodenext",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "cdk.out"]
}
